# Your Anthropic API key
ANTHROPIC_API_KEY=

# You will get this after you create a Serverless Neon database from Vercel Postgres
# Simply copy paste it
DATABASE_URL=
DATABASE_URL_UNPOOLED=
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# Add these to your existing .env.local
AUTH_USER=admin
AUTH_PASSWORD=your-secure-password